# fm-palau

./: .project  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/activity/: FotoActivity.java  MainActivity.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/adapter/: FotosListAdapter.java  InstagramListAdapter.java  ScheduleDaysListAdapter.java  ScheduleEventsListAdapter.java  ScheduleShowsListAdapter.java  TwitterListAdapter.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/dao/: InstagramDao.java  InstagramUserDao.java  TweetDao.java  TwitterUserDao.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/db/: DatabaseHelper.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/dialog/: InfoDialog.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/exception/: ConnectionException.java  InstagramConnectionException.java  TwitterConnectionException.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/fragment/: FotosFragment.java  InstagramFragment.java  MainFragmentManager.java  ProgramaFragment.java  ScheduleFragment.java  TwitterFragment.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/model/: DataContainer.java  Day.java  Event.java  Instagram.java  InstagramUser.java  Schedule.java  Show.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/service/: InstagramService.java  TwitterService.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/task/: LoadImageViewAsyncTask.java
app/src/main/java/cat/aubricoc/palaudenoguera/festamajor/utils/: Constants.java  IOUtils.java  Utils.java
app/src/main/res/drawable/: background_action_bar_item.xml  background_list_item.xml  background_tab.xml  background_title.xml
app/src/main/res/drawable-land/: background_tab.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_fotos.xml  fragment_instagram.xml  fragment_programa.xml  fragment_schedule.xml  fragment_twitter.xml  item_list_day_schedule.xml  item_list_event_schedule.xml  item_list_instagram.xml  item_list_show_schedule.xml  item_list_tweet.xml  list_item_tweet.xml  section_dia_programa.xml
app/src/main/res/menu/: menu_foto.xml  menu_main.xml
app/src/main/res/raw/: schedule.json
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  errors.xml  schedule.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: background_list_item.xml  background_title.xml
res/layout/: activity_foto.xml  activity_loading.xml  activity_main.xml  fragment_fotos.xml  fragment_programa.xml  fragment_twitter.xml  list_item_tweet.xml  section_acte_programa.xml  section_dia_programa.xml  text_grup_programa.xml
res/menu/: main.xml  menu.xml
res/values/: colors.xml  config.xml  errors.xml  programa.xml  strings.xml  styles.xml
res/values-large/: dimens.xml
res/values-xlarge/: dimens.xml
src/cat/aubricoc/palaudenoguera/festamajor/activity/: Activity.java  FotoActivity.java  LoadingActivity.java  MainActivity.java
src/cat/aubricoc/palaudenoguera/festamajor/adapter/: FotosListAdapter.java  TwitterListAdapter.java
src/cat/aubricoc/palaudenoguera/festamajor/dao/: Dao.java  TweetDao.java  TwitterUserDao.java
src/cat/aubricoc/palaudenoguera/festamajor/db/: DatabaseHelper.java  DatabaseReflection.java  EntityInfo.java
src/cat/aubricoc/palaudenoguera/festamajor/db/enums/: Column.java  Entity.java  GeneratedValue.java  Id.java  OrderBy.java  Table.java  Transient.java
src/cat/aubricoc/palaudenoguera/festamajor/dialog/: InfoDialog.java
src/cat/aubricoc/palaudenoguera/festamajor/exception/: ConnectionException.java  TwitterConnectionException.java
src/cat/aubricoc/palaudenoguera/festamajor/fragment/: Constants.java  FotosFragment.java  MainFragmentManager.java  ProgramaFragment.java  TwitterFragment.java
src/cat/aubricoc/palaudenoguera/festamajor/model/: DataContainer.java  Photo.java  Tweet.java  TwitterUser.java
src/cat/aubricoc/palaudenoguera/festamajor/service/: TwitterService.java
src/cat/aubricoc/palaudenoguera/festamajor/task/: LoadImageViewAsyncTask.java
src/cat/aubricoc/palaudenoguera/festamajor/utils/: Constants.java  StringUtils.java  Utils.java
src/cat/aubricoc/palaudenoguera/festamajor/view/: PullToRefreshListView.java
